<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta charset="utf-8">
  <title>Макет-1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="container header__container">
      <a class="header__logo" href="/"><img src="img/header/logo.png" alt="logo" /></a>
      <nav class="header__menu header__menu-pc">
        <a class="list header-menu-pc__list" href="##home">Home</a>
        <a class="list header-menu-pc__list" href="##AboutUs">About Us</a>
        <a class="list header-menu-pc__list" href="##services">Services</a>
        <a class="list header-menu-pc__list" href="##contact">Contact</a>
        <a class="list header-menu-pc__list list_login" href="##login">
          <i class="list-login__img" alt="login"/></i>Login
        </a>
      </nav>
      <label class="menu_screen-mobile" >
        <div class="header-menu__button">
          <span class="header-button__line"></span>
          <span class="header-button__line"></span>
          <span class="header-button__line"></span>
        </div>
        <input class="header-menu__checkbox" type="checkbox">
        <nav class="header__menu header__menu-mobile">
          <a class="list menu-mobile__list" href="##home">Home</a>
          <a class="list menu-mobile__list" href="##AboutUs">About Us</a>
          <a class="list menu-mobile__list" href="##services">Services</a>
          <a class="list menu-mobile__list" href="##contact">Contact</a>
          <a class="list menu-mobile__list" href="##login">Login</a>
        </nav>
      </label>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="banner__icon">
        <span class="banner-icon__ellipse"></span>
        <span class="banner-icon__ellipse"></span>
        <span class="banner-icon__ellipse"></span>
      </div>
      <h1 class="banner__title">WELCOME TO PINK</h1>
      <h4 class="banner__text">A multi purpose therne from cssauthor.com</h4>
    </div>
  </section>
  <section class="sectionDevices">
    <div class="container">
      <h2 class="sectionDevices__title">Lorem Ipsum is simply dummy</h2>
      <h6 class="sectionDevices__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</h5>
      <section class="sectionDevices__devices">
        <div class="sectionDevices-devices__item">
          <img class="sectionDevices-item__img" src="img/section2/tickets.png" alt="tickets"/>
          <h6 class="sectionDevices-item__title">Tickets</h6>
        </div>
        <div class="sectionDevices-devices__item">
          <img class="sectionDevices-item__img" src="img/section2/camera.png" alt="camera"/>
          <h6 class="sectionDevices-item__title">Camera</h6>
        </div>
        <div class="sectionDevices-devices__item">
          <img class="sectionDevices-item__img" src="img/section2/beer.png" alt="beer"/>
          <h6 class="sectionDevices-item__title">Beer</h6>
        </div>
        <div class="sectionDevices-devices__item">
          <img class="sectionDevices-item__img" src="img/section2/phone.png" alt="phone"/>
          <h6 class="sectionDevices-item__title">Devices</h6>
        </div>
      </section>
    </div>
  </section>
  <section class="Section-News">
    <div class="container">
      <article class="Section-News__news">
        <img class="Section-News__img" src="img/sectionNews/news.png" alt="news"/>
        <div class="Section-News__content">
          <h3 class="Section-News__title">Lorem Ipsum is simply</h3>
          <p class="Section-News__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </article>
      <article class="Section-News__news">
        <img class="Section-News__img" src="img/sectionNews/news.png" alt="news"/>
        <div class="Section-News__content">
          <h3 class="Section-News__title">Lorem Ipsum is simply</h3>
          <p class="Section-News__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </article>
      <article class="Section-News__news">
        <img class="Section-News__img" src="img/sectionNews/news.png" alt="news"/>
        <div class="Section-News__content">
          <h3 class="Section-News__title">Lorem Ipsum is simply</h3>
          <p class="Section-News__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </article>
    </div>
  </section>
  <footer>
    <div class="container footer__flex-container">
    <div class="footer__grid-container">
      <nav class="footer__menu">
        <h5 class="footer-menu__subtitle">Sub Menu</h5>
        <a class="footer-menu__list" href="##">Android</a>
        <a class="footer-menu__list" href="##">Apps</a>
        <a class="footer-menu__list" href="##">Articles</a>
        <a class="footer-menu__list" href="##">Backgrounds</a>
        <a class="footer-menu__list" href="##">Blogger</a>
        <a class="footer-menu__list" href="##">Books</a>
        <a class="footer-menu__list" href="##">Coding</a>
      </nav>
      <nav class="footer__menu">
        <h5 class="footer-menu__subtitle">Sub Menu</h5>
        <a class="footer-menu__list" href="##">Freeebies</a>
        <a class="footer-menu__list" href="##">Greetings</a>
        <a class="footer-menu__list" href="##">Icons</a>
        <a class="footer-menu__list" href="##">Illustrator</a>
        <a class="footer-menu__list" href="##">Inspiration</a>
        <a class="footer-menu__list" href="##">Ipad</a>
        <a class="footer-menu__list" href="##">Iphone</a>
      </nav>
      <nav class="footer__menu">
        <h5 class="footer-menu__subtitle">Sub Menu</h5>
        <a class="footer-menu__list" href="##">Drupal</a>
        <a class="footer-menu__list" href="##">Fonts</a>
        <a class="footer-menu__list" href="##">Freebies</a>
        <a class="footer-menu__list" href="##">Greetings</a>
        <a class="footer-menu__list" href="##">Icons</a>
        <a class="footer-menu__list" href="##">Illustrator</a>
        <a class="footer-menu__list" href="##">Inspiration</a>
      </nav>
      <nav class="footer__menu">
        <h5 class="footer-menu__subtitle">Sub Menu</h5>
        <a class="footer-menu__list" href="##">JQuery</a>
        <a class="footer-menu__list" href="##">Magento</a>
        <a class="footer-menu__list" href="##">Mobile</a>
        <a class="footer-menu__list" href="##">Photoshop</a>
        <a class="footer-menu__list" href="##">Plugins</a>
        <a class="footer-menu__list" href="##">Resource</a>
        <a class="footer-menu__list" href="##">Templates</a>
      </nav>
    </div>
    <div class="footer__messagers-block">
      <div class="footer__messager-block">
        <a class="footer__messager"><img src="img/footer/1.png" alt="messager"/></a>
        <a class="footer__messager"><img src="img/footer/2.png" alt="messager"/></a>
        <a class="footer__messager"><img src="img/footer/3.png" alt="messager"/></a>
        <a class="footer__messager"><img src="img/footer/4.png" alt="messager" /></a>
      </div>
      <p class="footer__copyright">Copyright © 2009–2013 Cssauthor.com</p>
    </div>
  </div>
  </footer>
</body>
</html>